input {
  raw {
    prius {
      datamap.path: "hdfs:///data/sko12/Prius/orig_prius_datamap_json.txt"
      response {
        path: "hdfs:///data/sko12/Prius/orig_prius_response_json_obfuscated.txt"
      }
    }

    toyota {
      datamap.path: "hdfs:///data/sko12/Toyota/toyota_datamap_json.txt"
      response {
        path: "hdfs:///data/sko12/Toyota/toyota_response_json_obfuscated.txt"
      }

    }

  }

}


atomic {
  datamap{
    name: "table1"
    url: "link"
  }
  response{
    base_variables: [
      createdUid
      url
      vlist
      uuid
      qtime
      vmobileos
      record
      userAgent
      session
      vbrowser
      source
      vmobiledevice
      vos
      status
      start_date
      ipAddress
      hIEversion
      list
      markers
      dcua
      date
    ]
  }
}


  logic {
    table1{
      name: "table1"
      url: "link"
    }

  }



output {

  atomic {
    table1{
      name: "table1"
      url: "link"
    }
  }

  logic {
    table1{
      name: "table1"
      url: "link"
    }

  }

}
