hdfs.surveys.path : "/data/test/pr/decrypt"
hdfs.surveys.publish.path : "/data/test/pr/decrypt/published"
hdfs.surveys.audit_log.path : "/data/test/decrypt/audits"
hdfs.surveys.audit_log.logfile_path : "/data/test/decrypt/audits/audit_log.txt"

app {
  directory {
    basePath = "hdfs://data/test/pr/raw/decrypt1/"  # local: "C:\\Users\\abr83\\Data\\pr\\"
    hdfsUser = "skyetlpr"
    #hdfsUser = "build"
    hdfsDefaultFs = "hdfs://10.127.3.2:8020"
    hdfsDataNodeKerberosPrincipal = "hdfs/_HOST@SKY.LOCAL"
    hdfsNameNodeKerberosPrincipal = "hdfs/_HOST@SKY.LOCAL"
    #hdfsUserKeyTabFile = "/home/build/build.keytab"
    hdfsUserKeyTabFile = "/home/skyetlpr/skyetlpr.keytab"
    hdfsUserDomain = "SKY.LOCAL"
    hdfsSourceBasePath = "/data/test/pr/raw/decrypt/"
    hdfsXMLProcessedFilePath = "{surveyid}/surveyxml/processed/"
    //hdfsPublishedParsedXMLOutputPath = "/data/published/pr/atomicblocks/ab_datamap/" original
    //hdfsSurveysXmlparserLogPath = "/data/published/pr/atomicblocks/ab_datamap/state/xmlparser.log" original
    //hdfsSurveysXmlAuditLogPath =  "/data/published/pr/atomicblocks/ab_datamap/state/audit.log" original
    //hdfsSurveysXmlAuditOutputPath =  "/data/published/pr/logicalblocks/lb_audittable/"

    hdfsPublishedParsedXMLOutputPath = "/data/test/pr/published/atomicblocks/ab_datamap/"
    hdfsSurveysXmlparserLogPath = "/data/test/pr/published/atomicblocks/ab_datamap/state/xmlparser.log"
    hdfsSurveysXmlAuditLogPath =  "/data/test/pr/published/atomicblocks/ab_datamap/state/audit.log"
    hdfsSurveysXmlAuditOutputPath =  "/data/test/pr/published/logicalblocks/lb_audittable/"

    filename {
      meta = surveyxml
      survey = data
    }
  }
  surveyidsForXMLParsing {
    names = [
      "bsb14022"
      "160823"
    ]
  }
}

input {
  raw {
    mapping: {
      path: "data/mapping_tsv.txt"
      p_num: 8
    }
    prius {
      datamap {
        path: "data/orig_prius_datamap_json.txt"
        p_num: 8
      }
      response {
        path: "data/orig_prius_response_json_obfuscated.txt"
        p_num: 32
      }

    }

    toyota {
      datamap {
        path: "data/toyota_datamap_json.txt"
        p_num: 8
      }
      response {
        path: "data/toyota_response_json_obfuscated.txt"
        p_num: 32
      }
    }
  }
}

atomic {
  datamap{
    path: "data/automic/datamap"
    url: "link"
  }
  response{
    path: "data/automic/response"
    base_variables: [
      createdUid
      url
      vlist
      uuid
      qtime
      vmobileos
      record
      userAgent
      session
      vbrowser
      source
      vmobiledevice
      vos
      status
      start_date
      ipAddress
      hIEversion
      list
      markers
      dcua
      date
    ]
  }
}

logic {
  table1{
    name: "table1"
    url: "link"
  }
}



output {

  atomic {
    table1{
      name: "table1"
      url: "link"
    }
  }

  logic {
    table1{
      name: "table1"
      url: "link"
    }

  }

}
